<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <section class="clock">
      <article class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </article>
    </section>

    <style>
      html {
        background-image: url(https://images.unsplash.com/photo-1543988675-e050c7db2a21?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2141&q=80);
        background-size: cover;
        height: 100vh;
        transform: rotate(180deg);
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 20rem;
        height: 20rem;
        border: 10px solid rgba(0, 0, 0, 0.61);
        border-radius: 50%;
        margin: 100px auto;
        position: relative;
        padding: 1rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
          inset 0 0 0 3px rgba(0, 0, 0, 0.63),
          inset 0 0 10px rgba(0, 0, 0, 0.39), 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: rgba(0, 0, 0, 0.61);
        position: absolute;
        top: 50%;
      }
    </style>
  </body>
</html>
